{
    "compilerOptions": {
      "target": "ES2016",                          
      "module": "commonjs",                    
      "lib": ["DOM", "es6", "ES2017", "ESNext.AsyncIterable", "ES2018"],   
      "declaration": true,
      "outDir": "./lib"
    },
    "include": ["src"],
    "exclude": ["node_modules", "**/__tests__/*"]
}